server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location = /.well-known/appspecific/com.chrome.devtools.json {
        log_not_found off;
        access_log off;
        return 204;
    }

    # Optional: Add gzip compression for better performance
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript image/svg+xml;
}